server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;
    root        /var/www/akpweb/public;

    ssl_certificate /etc/nginx/ssl/akpweb_dev.crt;
    ssl_certificate_key /etc/nginx/ssl/akpweb_dev.key;
    ssl_protocols TLSv1.3 TLSv1.2;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass akpweb_php_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/akpweb_error.log;
    access_log /var/log/nginx/akpweb_access.log;
}
